<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fia-dZ-0iX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-DR-Qyp">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GOOGLE SIGN IN">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="googleingninbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CT7-y0-Ktp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Oyp-DR-Qyp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2EX-pj-Vnj"/>
                            <constraint firstItem="Oyp-DR-Qyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bqf-7L-69i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="w9K-sc-NmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Gallary -->
        <scene sceneID="6Sc-R1-0pL">
            <objects>
                <viewController storyboardIdentifier="galleryvc" id="qfd-wd-imd" customClass="galleryViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3d-ZM-5K2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-QX-T9u" customClass="gall">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eNJ-Cv-cDh">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6Dz-Z8-s1f" customClass="ImageCell" customModule="GalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-2x-3gh">
                                                    <rect key="frame" x="8" y="8" width="344" height="344"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OcQ-2x-3gh" secondAttribute="bottom" id="TQ7-PL-W3K"/>
                                            <constraint firstItem="OcQ-2x-3gh" firstAttribute="top" secondItem="6Dz-Z8-s1f" secondAttribute="topMargin" id="dO4-eg-8hA"/>
                                            <constraint firstItem="OcQ-2x-3gh" firstAttribute="trailing" secondItem="6Dz-Z8-s1f" secondAttribute="trailingMargin" id="h3n-jD-9NV"/>
                                            <constraint firstItem="OcQ-2x-3gh" firstAttribute="leading" secondItem="6Dz-Z8-s1f" secondAttribute="leadingMargin" id="kxY-cd-Wej"/>
                                        </constraints>
                                        <size key="customSize" width="360" height="360"/>
                                        <connections>
                                            <outlet property="imageView" destination="OcQ-2x-3gh" id="hEz-sS-4Jp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfO-Kj-sGf"/>
                        <constraints>
                            <constraint firstItem="mfO-Kj-sGf" firstAttribute="bottom" secondItem="H8B-QX-T9u" secondAttribute="bottom" id="BFf-Nd-VX3"/>
                            <constraint firstItem="H8B-QX-T9u" firstAttribute="leading" secondItem="mfO-Kj-sGf" secondAttribute="leading" id="SQd-2l-8H8"/>
                            <constraint firstItem="H8B-QX-T9u" firstAttribute="top" secondItem="mfO-Kj-sGf" secondAttribute="top" id="jqt-bR-sd7"/>
                            <constraint firstItem="mfO-Kj-sGf" firstAttribute="trailing" secondItem="H8B-QX-T9u" secondAttribute="trailing" id="tmg-Ub-V62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallary " id="aAt-Mg-vnh" userLabel="Gallary">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qMS-QF-vrd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cur-2p-ldm">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutbutton:" destination="qfd-wd-imd" eventType="touchUpInside" id="VaQ-Km-5eG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H8B-QX-T9u" id="lmu-BQ-KSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLI-op-hhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpj-Pq-ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fia-dZ-0iX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kf-dI-OPo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaf-ZX-lDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-eV-hhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VC-iV-wo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cB9-VD-uSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al9-Ik-zz2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfd-wd-imd" kind="relationship" relationship="rootViewController" id="78m-qg-hjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n6-QX-1xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
